Loading required package: gridExtra
Loading required package: ggplot2
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘ggplot2’
Loading required package: sandwich
Loading required package: msm
Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘msm’
Error: package ‘ggplot2’ required by ‘plotly’ could not be found
Execution halted
Error in library(gridExtra, lib.loc = "/homes/aliu/anaconda3/lib/R/library") : 
  there is no package called ‘gridExtra’
Execution halted
Registered S3 methods overwritten by 'ggplot2':
  method         from 
  [.quosures     rlang
  c.quosures     rlang
  print.quosures rlang

Attaching package: ‘plotly’

The following object is masked from ‘package:ggplot2’:

    last_plot

The following object is masked from ‘package:stats’:

    filter

The following object is masked from ‘package:graphics’:

    layout

